{
    "internalIp": "127.0.0.1",                  // 内网提供rpc服务的监听ip
    "externalIp": "0.0.0.0",                    // 外网提供消息服务的监听ip
    "outerAddr": "127.0.0.1",                   // 【通过NAT端口转发的服务器部署方式】提供给客户端的连接地址（IP或域名），不配置或为空时复用externalIp
    "rpcPort": 15001,                           // rpc服务端口
    "servers": [                                // Gateway服务组
        {
            "id": 10001,                        // 服务号（Gateway服务唯一标识，与zookeeper注册发现有关）
            "msgPort": 16001,                   // 消息服务端口
            "outerAddr": "127.0.0.1",           // 【通过NAT端口转发的服务器部署方式】提供给客户端的连接地址（IP或域名），不配置或为空时复用上级outerAddr或externalIp
            "outerPort": 16001                  // 【通过NAT端口转发的服务器部署方式】提供给客户端的连接端口，不配置或为0时复用msgPort
        },
        {
            "id": 10002,                        // 服务号（Gateway服务唯一标识，与zookeeper注册发现有关）
            "msgPort": 16002                    // 消息服务端口
        },
        {
            "id": 10003,                        // 服务号（Gateway服务唯一标识，与zookeeper注册发现有关）
            "msgPort": 16003                    // 消息服务端口
        }
    ],
    "zookeeper": "127.0.0.1:2181",              // ZooKeeper
    "verifyTimeout": 10,                        // 验证超时时间，客户端连接服务器后在此时间内需要完成身份验证
    "disconnectTimeout": 30,                    // 断线保护时间，客户端可在这段时间内重连
    "ioRecvThreadNum": 2,                       // IO接收线程数（为0表示在主线程中进行IO接收，注意：接收和发送不能都在主线程中）
    "ioSendThreadNum": 2,                       // IO发送线程数（为0表示在主线程中进行IO发送，注意：接收和发送不能都在主线程中）
    "cache": {                                  // 缓存服务器
        "host": "127.0.0.1",
        "port": 6379,
        "maxConnect": 8,                        // 最大连接数
        "dbIndex": 0                            // 分库索引
    }
}