{
    "id": 10001,                                // 服务号（Gateway服务唯一标识）
    "internalIp": "127.0.0.1",                  // 内网ip
    "externalIp": "127.0.0.1",                  // 外网ip
    "rpcPort": 15001,                           // rpc服务端口
    "msgPort": 16001                            // 消息服务端口
    "verifyTimeout": 10,                        // 验证超时时间，客户端连接服务器后在此时间内需要完成身份验证
    "disconnectTimeout": 30,                    // 断线保护时间，客户端可在这段时间内重连
    "ioRecvThreadNum": 2,                       // IO接收线程数（为0表示在主线程中进行IO接收，注意：接收和发送不能都在主线程中）
    "ioSendThreadNum": 2,                       // IO发送线程数（为0表示在主线程中进行IO发送，注意：接收和发送不能都在主线程中）
    "redis": [
        {                                       // 缓存服务器
            "dbName": "cache",
            "host": "127.0.0.1",
            "port": 6379,
            "pwd": "",
            "maxConnect": 8,                    // 最大连接数
            "dbIndex": 0                        // 分库索引
        }
    ],
    "coreCache": "cache"                        // 用作游戏服务器核心缓存redis库(redis中的一个)
}