{
    "id": 1,                                    // 服务号（Login服唯一标识，与zookeeper注册发现有关）
    "serviceIp": "0.0.0.0",                     // 对外提供http服务的IP
    "servicePort": 11000,                       // 对外提供http服务的端口
    "ioRecvThreadNum": 2,                       // IO接收线程数（为0表示在主线程中进行IO接收，注意：接收和发送不能都在主线程中）
    "ioSendThreadNum": 2,                       // IO发送线程数（为0表示在主线程中进行IO发送，注意：接收和发送不能都在主线程中）
    "playerRoleNumInOneServer": 1,              // 每个玩家在一个区服中可创建的角色数量
    "playerRoleNumInAllServer": 10,             // 每个玩家在全区全服中可创建的角色数量
    "redis": [
        {                                       // 缓存Redis库（不落地，可集群部署，支持发布订阅）
            "dbName": "cache",
            "host": "127.0.0.1",
            "port": 6379,
            "pwd": "",
            "maxConnect": 8,                    // 最大连接数
            "dbIndex": 0                        // 分库索引
        },
        {                                       // 落地Redis库
            "dbName": "persist",
            "host": "127.0.0.1",
            "port": 6379,
            "pwd": "",
            "maxConnect": 8,                    // 最大连接数
            "dbIndex": 0                        // 分库索引
        }
    ],
    "mysql": [
        {                                       // 落地mysql数据库
            "dbName": "record",
            "host": "127.0.0.1",
            "port": 3306,
            "user": "root",
            "pwd": "123456",
            "maxConnect": 8                     // 最大连接数
        }
    ],
    "coreCache": "cache",                       // 用作游戏服务器核心缓存redis库(redis中的一个)
    "corePersist": "persist",                   // 用作游戏服务器核心落地redis库(redis中的一个)
    "coreRecord": "record",                     // 用作游戏服务器核心落地mysql库(mysql中的一个)
    "nexus": {                                  // 服务注册发现服地址
        "host": "127.0.0.1",
        "port": 17000
    },
    "front": [                                  // 前端地址（若配置了前端服客户端通过前端服与gateway通信，否则客户端直接与gateway服连接）
        {
            "host": "xx.xx.xx.xx",
            "port": xx
        }
    ]
}