{
    "ip": "0.0.0.0",         // 对外监听IP地址
    "port": 16000,           // 对外监听端口
    "workerThreadNum": 4,    // 工作线程数
    "redis": [
        {                                       // 缓存服务器
            "dbName": "cache",
            "host": "127.0.0.1",
            "port": 6379,
            "pwd": "",
            "maxConnect": 8,                    // 最大连接数
            "dbIndex": 0                        // 分库索引
        }
    ],
    "coreCache": "cache"                        // 用作游戏服务器核心缓存redis库(redis中的一个)
}