{
    "ip": "127.0.0.1",                          // 内网提供rpc服务的监听ip
    "servers": [                                // Gateway服务组
        {
            "id": 10001,                        // 服务号（Lobby服务唯一标识，与zookeeper注册发现有关）
            "rpcPort": 15001                    // rpc服务端口
        },
        {
            "id": 10002,                        // 服务号（Lobby服务唯一标识，与zookeeper注册发现有关）
            "rpcPort": 15002                    // rpc服务端口
        },
        {
            "id": 10003,                        // 服务号（Lobby服务唯一标识，与zookeeper注册发现有关）
            "rpcPort": 15003                    // rpc服务端口
        }
    ],
    "zookeeper": "127.0.0.1:2181",              // ZooKeeper
    "ioRecvThreadNum": 2,                       // IO接收线程数（为0表示在主线程中进行IO接收，注意：接收和发送不能都在主线程中）
    "ioSendThreadNum": 2,                       // IO发送线程数（为0表示在主线程中进行IO发送，注意：接收和发送不能都在主线程中）
    "cache": {                                  // 缓存服务器
        "host": "127.0.0.1",
        "port": 6379,
        "maxConnect": 8,                        // 最大连接数
        "dbIndex": 0                            // 分库索引
    },
    "updatePeriod": 0                           // 游戏对象update方法调用周期，单位毫秒，0表示不进行update
}